server {
    listen 8000;
    server_name _;

    access_log /var/log/nginx/optitrade.access.log;
    error_log /var/log/nginx/optitrade.error.log;

    location / {
        proxy_pass http://backend:8001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/shahmir/Backend/OptiTrade/app/static/;
        expires 6h;
        add_header Cache-Control "public";
        autoindex off;
    }
}

